# MundialCatar

./: build.gradle  certificate.jks  certificateChampions.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/mundialcatar/: ExampleInstrumentedTest.kt
app/src/campeones/res/values/: colors.xml  strings.xml  themes.xml
app/src/campeones/res/values-night/: themes.xml
app/src/campeonesDebug/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysam/hchirinos/mundialcatar/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/common/: CloudMessaging.kt  Common.kt  Constants.kt  Mundial.kt  Permission.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/dataclass/: Game.kt  GameToView.kt  GameUser.kt  InfoApp.kt  Team.kt  User.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/repositories/: Auth.kt  GamesRepository.kt  GamesUsersRepository.kt  InfoAppRepository.kt  Preferences.kt  TeamsRespository.kt  UpdateRepository.kt  UsersRepository.kt  UsersRespository.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/ui/commonView/: EditResultsDialog.kt  GameSelectAdapter.kt  SelectGame.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/ui/extras/: ExtrasFragment.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/ui/gameday/: GameDayDiffUtil.kt  GamedayAdapter.kt  GamedayFragment.kt  GamedayViewModel.kt  OnClick.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/ui/groups/: GroupsActivity.kt  GroupsAdapter.kt  GroupsDiffUtil.kt  GroupsFragment.kt  GroupsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/skysam/hchirinos/mundialcatar/ui/init/: InitActivity.kt  InitViewModel.kt
app/src/main/res/drawable/: ic_round_24.xml  ic_rule_24.xml  ic_share_app_24.xml
app/src/main/res/layout/: activity_groups.xml  activity_init.xml  activity_main.xml  activity_play_off.xml  dialog_edit_results.xml  fragment_extras.xml  fragment_gameday.xml  fragment_groups.xml  fragment_play_off.xml  fragment_points.xml  fragment_predicts.xml  fragment_results.xml  layout_game_item.xml  layout_item_group.xml  layout_sheet_update.xml  layout_user_points_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/mundialcatar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
